# TedTalk

./: TedTalk.sln
TedTalk.Application/: ApplicationService.cs  TedService.cs  TedTalk.Application.csproj
TedTalk.Application.Contracts/: IApplicationService.cs  ITedService.cs  TedTalk.Application.Contracts.csproj
TedTalk.Application.Contracts/Dtos/: TedDto.cs
TedTalk.Application/ObjectMapping/: EntityToDtoMappingProfile.cs
TedTalk.Data/: CsvDataContext.cs  TedTalk.Data.csproj
TedTalk.Data/Repositories/: TedRepository.cs
TedTalk.Domain/: ICsvDataContext.cs  ICsvPathResolver.cs  TedTalk.Domain.csproj
TedTalk.Domain.Shared/: Constants.cs
TedTalk.Domain/Entities/: BaseEntity.cs  Ted.cs
TedTalk.Domain/Mapping/: TedMap.cs
TedTalk.Domain/Repositories/: ITedRepository.cs
TedTalk.WebHost.HttpApi/: ApiError.cs  ApiResponse.cs  CsvPathResolver.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TedTalk.WebHost.HttpApi.csproj
TedTalk.WebHost.HttpApi/Controllers/: DefaultController.cs  TedController.cs
TedTalk.WebHost.HttpApi/Controllers/Base/: ApiControllerBase.cs
TedTalk.WebHost.HttpApi/Files/Data/TedTalk/: data.csv
TedTalk.WebHost.HttpApi/Properties/: launchSettings.json
