<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TedTalk.Application.Contracts\TedTalk.Application.Contracts.csproj" />
    <ProjectReference Include="..\TedTalk.Domain\TedTalk.Domain.csproj" />
  </ItemGroup>

</Project>
